{
  "name": "unwritten-syndicate",
  "version": "0.1.0",
  "private": true,
  "description": "Data + Eval layer for the Unwritten issue-triage benchmark (GATE 01C frozen contract).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "env:check": "tsx scripts/env-check.ts",
    "data:materialize": "tsx scripts/materialize-dataset.ts",
    "data:materialize:dev-only": "tsx scripts/materialize-dev-ground-truth.ts",
    "data:verify": "tsx scripts/data-verify.ts",
    "eval:cold": "tsx scripts/eval-cold.ts",
    "eval:dev": "tsx scripts/eval-dev.ts",
    "eval:dev:bakeoff": "tsx scripts/eval-dev-bakeoff.ts",
    "eval:dev:bakeoff:real": "tsx scripts/run-real-dev-bakeoff.ts",
    "eval:dev:a3-recovery": "tsx scripts/run-a3-recovery.ts",
    "eval:dev:bakeoff:report": "tsx scripts/report-dev-bakeoff.ts",
    "learn:fixtures": "tsx scripts/learn-fixtures.ts",
    "learn:train": "tsx scripts/learn-train.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
